<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megan trigg</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "header">
        <h1 class = "megan-header">MEGAN.</h1> 
        <div class = "buttons">
        <a href="index.html" class="home-button">home</a>
        <a href="about.html" class="about-button">about me</a>
        <a href="projects.html" class="projects-button">projects</a>
        </div>
    </div>
    
    <div class ="projects-box">
    <h1 class = "project1-title">Project page </h1>
    <p class = "project1-body">Project1</p>
    <h1 class = "project2-title">Project page </h1>
    <p class = "project2-body">Project2</p>
    </div>
    </body>
</html>